{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "vue"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": { "builtin": true, "browser": true, "node": true },
  "rules": {
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "import/no-duplicates": "error"
  }
}
