{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "simple-git-hooks",
    "up": "taze latest -I -f",
    "prettier": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@unocss/reset": "^0.63.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@ayingott/eslint-config": "^1.4.7",
    "@ayingott/prettier-config": "^1.2.7",
    "@iconify-json/line-md": "^1.2.2",
    "@nuxtjs/color-mode": "^3.5.1",
    "@unocss/nuxt": "^0.63.4",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "eslint": "^9.13.0",
    "lint-staged": "^15.2.10",
    "nuxt": "^3.13.2",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.17.2",
    "unocss": "^0.63.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@ayingott/prettier-config"
}
