{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "simple-git-hooks",
    "up": "taze latest -I -f",
    "prettier": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@unocss/reset": "^66.1.0-beta.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@ayingott/eslint-config": "^2.0.1",
    "@ayingott/prettier-config": "^2.1.2",
    "@iconify-json/line-md": "^1.2.5",
    "@iconify-json/qlementine-icons": "^1.2.4",
    "@nuxtjs/color-mode": "^3.5.2",
    "@unocss/eslint-plugin": "66.1.0-beta.5",
    "@unocss/nuxt": "^66.1.0-beta.5",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "eslint": "^9.22.0",
    "lint-staged": "^15.5.0",
    "nuxt": "^3.16.0",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.11.1",
    "taze": "^19.0.2",
    "unocss": "^66.1.0-beta.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@ayingott/prettier-config"
}
